NODE_ENV=development
LOGGING_CONSOLE_LEVEL=silly
LOGGING_MONGODB_USE=true
LOGGING_MONGODB_LEVEL=verbose
LOGGING_MONGODB_HOST=mongo
LOGGING_MONGODB_PORT=27017
LOGGING_MONGODB_ADMIN_USERNAME=admin
LOGGING_MONGODB_ADMIN_PASSWORD=admin
LOGGING_MONGODB_USERNAME=logs
LOGGING_MONGODB_PASSWORD=logs
LOGGING_MONGODB_DATABASE=logs
LOGGING_TELEGRAM_USE=false
CLEANLOGS_APP_NAME=CleanLogs
CLEANLOGS_CRON_SCHEDULE=*/5 * * * *
CLEANLOGS_DAYSTOKEEP=7